
=== Paper Trading Naive Doppio Momentum ===
Timestamp UTC: 2026-07-23T22:33:38+00:00
File stato:    paper_state.json
File log:      paper_log.csv

[1/4] Scarico storico daily da Hyperliquid (60 giorni)...
Prezzi correnti:
  BTC : $   65,149.00
  ETH : $    1,881.10
  SOL : $       76.16
  BNB : $      567.06

[2/4] Mark-to-market
  Capitale virtuale corrente: $5,038.45
  Capitale iniziale:          $5,000.00
  Rendimento totale:          +0.77%
  Posizione aperta:           ETH @ $1,912.49 (P&L non realizzato: -1.64%)

[3/4] Calcolo segnale Naive Doppio Momentum (14d + 30d)
  BTC : mom14d  +3.04%  mom30d  +3.90%  [OK]
  ETH : mom14d  +7.80%  mom30d +12.88%  [OK]
  SOL : mom14d  -2.38%  mom30d  +9.37%  [--]
  BNB : mom14d  -0.24%  mom30d  -1.84%  [--]
  --> Segnale target: ETH

[4/4] Decisione di rebalance
  Ultimo rebalance:  2026-07-22T07:45:00.813251+00:00 (1.62 giorni fa)
  Non e' ancora tempo di rebalance (prossimo tra 5.38 giorni)
  [WARN] Notifica Telegram non inviata: HTTP Error 403: Forbidden
