
=== Paper Trading Naive Doppio Momentum ===
Timestamp UTC: 2026-07-23T13:19:25+00:00
File stato:    paper_state.json
File log:      paper_log.csv

[1/4] Scarico storico daily da Hyperliquid (60 giorni)...
Prezzi correnti:
  BTC : $   64,993.00
  ETH : $    1,897.90
  SOL : $       76.64
  BNB : $      567.77

[2/4] Mark-to-market
  Capitale virtuale corrente: $5,083.44
  Capitale iniziale:          $5,000.00
  Rendimento totale:          +1.67%
  Posizione aperta:           ETH @ $1,912.49 (P&L non realizzato: -0.76%)

[3/4] Calcolo segnale Naive Doppio Momentum (14d + 30d)
  BTC : mom14d  +2.80%  mom30d  +3.65%  [OK]
  ETH : mom14d  +8.76%  mom30d +13.89%  [OK]
  SOL : mom14d  -1.78%  mom30d +10.05%  [--]
  BNB : mom14d  -0.11%  mom30d  -1.72%  [--]
  --> Segnale target: ETH

[4/4] Decisione di rebalance
  Ultimo rebalance:  2026-07-22T07:45:00.813251+00:00 (1.23 giorni fa)
  Non e' ancora tempo di rebalance (prossimo tra 5.77 giorni)
  [WARN] Notifica Telegram non inviata: HTTP Error 403: Forbidden
